<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pen_holder">

  <!-- Macro for the custom end effector -->
  <xacro:macro name="pen_holder" params="parent_link">
    
    <!-- End Effector Link -->
    <link name="ee_link">
      <visual>
        <geometry>
          <box size="0.1025 0.055 0.100"/>
        </geometry>
        <material name="ee_grey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      
      <collision>
        <geometry>
          <box size="0.1025 0.055 0.100"/>
        </geometry>
      </collision>
      
      <inertial>
        <mass value="0.5"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                 iyy="0.001" iyz="0.0"
                 izz="0.001"/>
      </inertial>
    </link>

    <!-- Joint connecting parent (tool0) to end effector link -->
    <joint name="ee_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="ee_link"/>
      <origin xyz="0.013 -0.0325 0.050" rpy="0 0 1.5708"/>
    </joint>

  </xacro:macro>

</robot>