<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur_with_pen_holder">

  <!-- Import the UR5e description -->
  <xacro:arg name="name" default="ur5e"/>
  <xacro:arg name="ur_type" default="ur5e"/>
  <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro"/>

  <!-- End-effector -->
  <link name="end_effector_dual">
    <visual>
      <geometry>
        <mesh filename="package://end_effector/meshes/end_effector_dual.STL"/>
      </geometry>
      <material name="gray">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    
    <collision>
      <geometry>
        <!-- Use simplified collision mesh or same mesh -->
        <mesh filename="package://end_effector/meshes/end_effector_dual.STL"/>
      </geometry>
    </collision>
    
    <inertial>
      <mass value="2.0"/>
      <inertia 
        ixx="0.01625" ixy="0.0" ixz="0.0"
        iyy="0.0085" iyz="0.0"
        izz="0.00425"/>
    </inertial>
  </link>

  <!-- Fixed joint attaching to tool0 -->
  <joint name="simple_ee_joint" type="fixed">
    <parent link="tool0"/>
    <child link="end_effector_dual"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

</robot>
