<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur_with_pen_holder">

  <!-- Import the UR5e description -->
  <xacro:arg name="name" default="ur5e"/>
  <xacro:arg name="ur_type" default="ur5e"/>
  <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro"/>

  <!-- End-effector with mesh -->
  <link name="end_effector_dual">
    <visual>
      <origin xyz="-0.06 -0.065 0.085" rpy="3.141 0 1.5708"/>
      <geometry>
        <mesh filename="package://end_effector/meshes/end_effector_dual.STL" scale="1 1 1"/>
      </geometry>
      <material name="gray">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    
    <collision>
      <origin xyz="-0.06 -0.065 0.085" rpy="3.141 0 1.5708"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
    
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1.0"/>
      <inertia
        ixx="0.0016667" ixy="0.0" ixz="0.0"
        iyy="0.0016667" iyz="0.0"
        izz="0.0016667"/>
    </inertial>
  </link>


  <joint name="simple_ee_joint" type="fixed">
    <parent link="tool0"/>
    <child link="end_effector_dual"/>
    <origin xyz="0.0 0.0 0.02" rpy="0 0 0"/>
  </joint>

</robot>